# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
VuforiaWithHololens.sln: C6C760138FDBA74F726DBD114E657406
VuforiaWithHololens\App.cs: EB41A074C2B1EF9E5A2DACD23704866D
VuforiaWithHololens\Package.appxmanifest: ED88D1ACFF97C15834658EE5D3613F60
VuforiaWithHololens\project.json: 1D02BC64BAC0D041019673A1C4C51737
VuforiaWithHololens\VuforiaWithHololens.csproj: 6F844F66077060BE01C602C2024E4914
VuforiaWithHololens\VuforiaWithHololens.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
VuforiaWithHololens\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
VuforiaWithHololens\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
VuforiaWithHololens\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
VuforiaWithHololens\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
VuforiaWithHololens\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
VuforiaWithHololens\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
VuforiaWithHololens\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
